googleAnalytics = "UA-151412129-1"

baseurl = "/"
languageCode = "en"
title = "Paus"
theme = "vex-hugo"

[params]
  description = ""

  # Put your custom stylesheets and scripts
  custom_stylesheets = []
  custom_scripts = []

  # Additional meta
  [[params.meta]]
    name = "Paus"
    description = ""

  # Navigation bar informations
  [params.navbar]
    logo = "images/paus-logo-transparent.png"
    [[params.navbar.menu]]
      link = "#"
      text = "Home"
    [[params.navbar.menu]]
      link = "#feature"
      text = "Features"
    [[params.navbar.menu]]
      link = "#about"
      text = "Team"
    [[params.navbar.menu]]
      link = "#call-to-action"
      text = "Subscribe"

  # Header
  [params.header]
    title = "Put your phone on <span class='underline'>pause</span>. Put your life on <span class='underline'>play</span>."
    text = "Paus is an electronic lockbox that promotes healthy digital habits for you and your family. Place in your devices, spin the dial, and shut the drawer. Out of sight, out of mind."
    [params.header.image]
      path = "images/paus1.png"
      alt = "Watch"
    [params.header.button]
      placeholder = "Email Address"
      button_text = "Preorder Now For $99"

  # Features
  [params.features]
    title = "Core Features"
    # Menu at the left of the image
    [[params.features.left]]
      icon = "far fa-clock"
      title = "Simple Interface"
      text = "Paus makes it easy. Turn the dial to select from one minute to 14 days of lock time. Shut the drawer. Greet the present."
    [[params.features.left]]
      icon = "fas fa-bolt"
      title = "Integrated Fast Charging Ports"
      text = "Paus has 4 integrated USB fast-charging ports supplying 40 watts of power to your devices."
    [[params.features.left]]
      icon = "fas fa-leaf"
      title = "Sustainable"
      text = "Paus is constructed from 100% FSC-Certified Red Oak. Your device is ephemeral, Paus is constructed to last a lifetime."
    [[params.features.left]]
      icon = "fas fa-exclamation-circle"
      title = "Emergency Access"
      text = "Paus allows you to access your phone in the event of an emergency. "

  [params.promo]
    title = "Discover the Joy of Disconnecting."
    intro = "Paus started with a question. What if people delighted in stepping away from their devices? What if we could make the experience so pleasant, that people couldn’t wait to get home and put their devices away? Today, we are working to make that happen. We want people to experience the joy of disconnecting. We want families to take back control from the devices that promote reactivity and escapism."
    desc = "We want people to start responding to the world on their terms. But we need your help. To push through the last phase of development we need to see this is something people truly want. [Please bother me on Twitter](https://twitter.com/chbigelow), sign up for our email list, or shoot us a message at <thepausbox@outlook.com>."

  # About
  [params.about]
    title = "Meet the Team"
    [[params.about.blocks]]
      text = ""
      name = "Chris Bigelow"
      position = "Co-founder"
      expertise = "Software and Electronics Design"
      image = "images/chris.jpg"
      twitter = "https://twitter.com/chbigelow"
      instagram = "https://www.instagram.com/chrisbigelow/"
      linkedin = "https://www.linkedin.com/in/chbigelow/"
    [[params.about.blocks]]
      text = ""
      name = "Jared Kulger"
      position = "Co-founder"
      expertise = "Mechanical Design and Manufacturing"
      image = "images/jared.jpg"
      twitter = "https://twitter.com/JaredKugler7"
      instagram = "https://www.instagram.com/jaredsorenkugler/"
      linkedin = "https://www.linkedin.com/in/jared-kugler-a12913139/"

  [params.call_to_action]
    title = "Get Product Updates"
    text = "Stay Connected to the Development of Paus"
    placeholder = "Email Address"
    button_text = "Subscribe"

  # Footer uses navbar data
